dealmeidafernando/labeler/action.yml
name: 'Labeler'
description: 'Set label when approved PR'

inputs: # TODO: thinking inputs
  repo-token:
    description: "Repo GITHUB_TOKEN"
    required: true
  label:
    description: "Label to set on PR"
    required: true

branding:
  icon: "check"
  color: "yellow"

runs:
  using: 'node12'
  main: 'src/index.js'

dealmeidafernando/go-simple-api/.github/workflows/labeler.yml
- name: Add label on pull request
  uses: dealmeidafernando/labeler@v0.4
  with:
    label: approved
    repo-token: "${{ secrets.GITHUB_TOKEN }}"